{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.4
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SelfSubShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect Pt1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Midline Pt1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Midline Pt2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootInAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect Pt1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Midline Pt3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Midline Pt4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootInAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect Pt1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Midline Pt5"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Midline Pt6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootInAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}