{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.4
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SelfShootAnyStraight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Sub to Source Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootInAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Note to Center Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootInAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ResetShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Note to AMP Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootInAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMP Note to Mid Line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect Pt1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMP Mid Line to Pre AMP Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}