{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173954062193839,
        "y": 6.015610145506006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.450161471751516
      },
      "prevControl": {
        "x": 5.514278457128343,
        "y": 6.3316851119416535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}