{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294635146413151,
        "y": 4.033967125077108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.751986646830437,
        "y": 4.471134656555028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}